# foreachSpringAout2024

./: pom.xml
src/main/java/foreach/cda/: Main.java
src/main/java/foreach/cda/Controllers/: AbsenceController.java  CoursController.java  EtudiantController.java  FormateurController.java  SuivreController.java  UEController.java
src/main/java/foreach/cda/Model/: Absences.java  Cours.java  Etudiant.java  Etudiants.java  Formateur.java  Suivre.java  UE.java
src/main/java/foreach/cda/Services/: AbsenceService.java  CoursService.java  DatabaseService.java  EtudiantService.java  FormateurService.java  SuivreService.java  UEService.java
src/main/java/foreach/cda/Wrappers/: AbsenceWrapper.java  CoursWrapper.java  EtudiantWrapper.java  FormateurWrapper.java  SuivreWrapper.java  UEWrapper.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
